# Use a Node.js image to build the Vue app
FROM node:18-alpine as build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
# Or if using npm-ci: RUN npm ci --loglevel verbose
RUN npm install

COPY frontend/ .

# Build the Vue app
RUN npm run build

# Use NGINX to serve the static files
FROM nginx:alpine

# Copy the NGINX configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy the built Vue app to the NGINX web root
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]