# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /app

# Install any needed packages specified in requirements.txt
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire api directory content into the container
# This will copy api/assets into /app/api/assets
COPY api/ ./api/

# Create a directory for assets if it doesn't exist (important for persistent volume)
# This directory will be the mount point for your Persistent Volume
# It should match the ASSET_DIR from main.py
RUN mkdir -p /app/api/assets/model /app/api/assets/dataset 

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]